export ENVIRONMENT=local
export RUST_LOG=shbot=trace,tower=trace,tower_http=trace
export SERVER_PORT=7070
export POSTGRES_HOST=host.docker.internal:5433
export POSTGRES_PORT=5433
export POSTGRES_USER=local
export POSTGRES_PASSWORD=local
export POSTGRES_DBNAME=shereebot
export OAUTH_TOKEN=
export TF_VAR_ecr_url=
export TF_VAR_ecr_image=
export TF_VAR_vpc_id=
export COMPOSE_PROJECT_NAME=shbot_project
