export ENVIRONMENT=local
export RUST_LOG=shbot=trace,tower=trace,tower_http=trace
export SERVER_PORT=7070
export POSTGRES_HOST=localhost
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DBNAME=
export OAUTH_TOKEN=
export TF_VAR_ecr_url=
export TF_VAR_ecr_image=
export TF_VAR_vpc_id=
